<!DOCTYPE HTML>
<html lang="en">

<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A page with any projects I want to demo">

    <!-- Page Title and Favicon -->
    <title>Alex Hendel</title>
    <link rel="icon" href="AH_icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Google Tag Manager -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E0EFGWYP0G"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-E0EFGWYP0G');
    </script>

    <!-- Styles -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .strata {
            padding: 5% 5% 2% 5%;
            color: #213444;
        }

        p, li {
            font-size: 18px;
            color: #213444;
        }

        h1 {
            font-size: 48px;
            font-weight: 800;
            color: #213444;
        }

        a {
            color: #F0A07C;
            text-decoration: underline;
            font-weight: 800;
        }

        a:hover {
            color: #F0A07C;
        }

        .image-container img {
            width: 100%;
            max-width: 400px;
            height: auto;
            display: block;
        }

        .footer {
            background-color: #213444;
            color: white;
            padding: 20px 5%;
        }

        .footer h1 {
            font-size: 36px;
            color: #f0f0f0;
        }

        .footer ul li {
            color: white;
        }
    </style>
</head>

<body>
    <div class="strata">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h1>Demos</h1>
                    <p>I'm going to use this page for anything I want to demo or host publicly. </p>
                    <hr>
                    <p>Here's a test: can you read this?</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
