<!DOCTYPE HTML>
<html lang="en">

<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alex is just some guy.">

    <!-- Page Title and Favicon -->
    <title>Alex Hendel</title>
    <link rel="icon" href="AH_icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Google Tag Manager -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E0EFGWYP0G"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-E0EFGWYP0G');
    </script>

    <!-- Styles -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .strata {
            padding: 5% 5% 2% 5%;
            color: #213444;
        }

        p, li {
            font-size: 18px;
            color: #213444;
        }

        h1 {
            font-size: 48px;
            font-weight: 800;
            color: #213444;
        }

        a {
            color: #F0A07C;
            text-decoration: underline;
            font-weight: 800;
        }

        a:hover {
            color: #F0A07C;
        }

        .image-container img {
            width: 100%;
            max-width: 400px;
            height: auto;
            display: block;
        }

        .footer {
            background-color: #213444;
            color: white;
            padding: 20px 5%;
        }

        .footer h1 {
            font-size: 36px;
            color: #f0f0f0;
        }

        .footer ul li {
            color: white;
        }
    </style>
</head>

<body>
    <div class="strata">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 image-container">
                    <img src="AH_Headshot.jpeg" alt="Alex Hendel Headshot">
                </div>
                <div class="col-lg-8">
                    <h1>Hi! I'm Alex.</h1>
                    <p>I am a data scientist supporting the use of data to address pressing issues
                        and improve the delivery of services.</p>
                    <p>In my free time, I love to read, climb, play music, and fix/ride/look at bikes.</p>
                    <p>Most recently, I was the Lead Data Scientist at a federal agency until I was terminated during the
                        government's widespread firing of federal staff in February 2025. </p>
                    <p>Some of my past work includes:</p>
                    <ul>
                        <li>Designing an organization's first RAG implementation to improve access to key documents enterprise-wide.</li>
                        <li>Using generative AI as a data extraction solution for 40+ data points from over 100k unstructured documents.</li>
                        <li>Integrating dozens of data sources to provide insight into an organization's real-time operations for the first time.</li>
                        <li>Developing a near real-time staffing tool for internal staffing across an organization.</li>
                        <li>Leading data analysis for an annual Congressional report.</li>
                    </ul>
                    <hr>
                    <p>
                        <strong style="color: #F0A07C;">You can get in touch at
                            <a href="mailto:alexhendel@proton.me">alexhendel@proton.me</a>.
                        </strong>
                    </p>
                    <p>I'm currently based in Washington, DC.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <h1>Links to my...</h1>
        <ul>
            <li>...<a href="https://github.com/alex-hendel/">GitHub</a></li>
            <li>...<a href="https://www.linkedin.com/in/alex-hendel/">LinkedIn</a></li>
        </ul>
    </div>
</body>

</html>
